# TechObiektBackend

./: TechObjektBackend.sln
TechObjektBackend/: Program.cs  TechObjektBackend.csproj  appsettings.json
TechObjektBackend.Tests/: NewBuilderControllerTests.cs  TechObjektBackend.Tests.csproj  educationControllerTests.cs  heightControllerTests.cs  prisonersControllerTests.cs  vaccinationControllerTests.cs
TechObjektBackend/Controllers/: EducationController .cs  HeightController .cs  NewBuildingsController.cs  PrisonersController.cs  QueryBuilderController.cs  VaccinationDataController.cs
TechObjektBackend/Middleware/: CreateFilter.cs
TechObjektBackend/Models/: ColumnsNamesWithType.cs  DocumentQuery.cs  Education.cs  FilterCondition.cs  Height.cs  NewBuildings.cs  Prisoners.cs  ProjectDatabaseSettings.cs  QueryBuilder.cs  VaccinationData.cs
TechObjektBackend/Properties/: launchSettings.json
TechObjektBackend/Services/: EducationDataService.cs  HeightDataService.cs  NewBuildingsServices.cs  PrisonersServices.cs  QueryBuilderServices.cs  VaccinationDataService.cs
